
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Collectibles Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="js/products.js"></script>
  <script src="js/cart.js"></script>
</head>
<body class="bg-light">
  <nav class="navbar navbar-dark bg-dark px-3">
    <span class="navbar-brand">🃏 My Collectibles</span>
    <a href="cart.html" class="btn btn-outline-light">Cart</a>
  </nav>
  <div class="container mt-4">
    <h2>Browse Collectibles</h2>
    <div id="products" class="row"></div>
  </div>
  <script>
    const container = document.getElementById("products");
    PRODUCTS.forEach(p => {
      const col = document.createElement("div");
      col.className = "col-md-4";
      col.innerHTML = `
        <div class="card mb-4 shadow-sm">
          <img src="${p.img}" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">${p.name}</h5>
            <p class="card-text">$${p.price.toFixed(2)}</p>
            <button class="btn btn-primary" onclick="addToCart(${p.id})">Add to Cart</button>
          </div>
        </div>
      `;
      container.appendChild(col);
    });
  </script>
</body>
</html>
