
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Your Cart</title></head>
<body>
  <h1>Your Cart</h1>
  <div id="cartItems"></div>
  <p>Total: $<span id="total">0.00</span></p>
  <button onclick="location.href='checkout.html'">Checkout</button>
  <button onclick="clearCart(); location.reload()">Clear Cart</button>
  <script src="js/products.js"></script>
  <script src="js/cart.js"></script>
  <script>
    const cartDiv = document.getElementById("cartItems");
    let total = 0;
    getCart().forEach(({id, qty}) => {
      const p = PRODUCTS.find(x => x.id===id);
      const line = qty*p.price;
      total += line;
      cartDiv.innerHTML += `${p.name} ×${qty} = $${line.toFixed(2)}<br>`;
    });
    document.getElementById("total").textContent = total.toFixed(2);
  </script>
</body>
</html>
