
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Checkout</title></head>
<body>
  <h1>Shipping & Payment</h1>
  <form id="shipForm">
    <label>Name: <input name="name" required></label><br>
    <label>Address: <input name="address" required></label><br>
    <label>City: <input name="city" required></label><br>
    <label>ZIP: <input name="zip" required></label><br>
  </form>
  <div id="paypal-button-container"></div>
  <script src="js/products.js"></script>
  <script src="js/cart.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=YOUR_CLIENT_ID&currency=USD"></script>
  <script>
    paypal.Buttons({
      onInit: function(data, actions) {
        actions.disable();
        document.querySelectorAll("#shipForm input").forEach(inp => 
          inp.addEventListener('input', () => {
            const valid = document.getElementById("shipForm").checkValidity();
            valid ? actions.enable() : actions.disable();
          })
        );
      },
      createOrder: function(data, actions) {
        const cart = getCart();
        const total = cart.reduce((sum, {id,qty}) => {
          const p = PRODUCTS.find(x => x.id===id);
          return sum + p.price*qty;
        }, 0).toFixed(2);
        return actions.order.create({
          purchase_units: [{
            amount: { value: total },
            shipping: {
              name: { full_name: document.shipForm.name.value },
              address: {
                address_line_1: document.shipForm.address.value,
                admin_area_2: document.shipForm.city.value,
                postal_code: document.shipForm.zip.value,
                country_code: "US"
              }
            }
          }]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(details => {
          alert("Thank you, " + details.payer.name.given_name + "! Order completed.");
          clearCart();
          window.location = "index.html";
        });
      }
    }).render('#paypal-button-container');
  </script>
</body>
</html>
