
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JKO DAILY COLLECTIBLES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/products.js"></script>
  <script src="js/cart.js"></script>
</head>
<body class="bg-gradient">
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger shadow">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold fs-3" href="#">🧸 JKO DAILY COLLECTIBLES</a>
      <a href="cart.html" class="btn btn-warning text-dark">🛒 Cart</a>
    </div>
  </nav>

  <div class="hero-section text-center p-5 text-white">
    <h1 class="display-4 fw-bold">Discover Rare Toys & Trading Cards!</h1>
    <p class="lead">Hand-picked collectibles for all ages – updated daily!</p>
  </div>

  <div class="container mt-5">
    <h2 class="text-center mb-4 text-primary">✨ Shop Our Collection ✨</h2>
    <div id="products" class="row justify-content-center"></div>
  </div>

  <script>
    const container = document.getElementById("products");
    PRODUCTS.forEach(p => {
      const col = document.createElement("div");
      col.className = "col-md-4";
      col.innerHTML = `
        <div class="card mb-4 shadow-lg border border-3 border-warning animated-card">
          <img src="${p.img}" class="card-img-top" alt="${p.name}">
          <div class="card-body">
            <h5 class="card-title">${p.name}</h5>
            <p class="card-text">$${p.price.toFixed(2)}</p>
            <button class="btn btn-success" onclick="addToCart(${p.id})">Add to Cart</button>
          </div>
        </div>
      `;
      container.appendChild(col);
    });
  </script>
</body>
</html>
